[www]

listen = 127.0.0.1:9000

;pm = ondemand
pm.process_idle_timeout = 10s
pm.max_requests = 200
pm.status_path = /status
ping.path = /ping
chdir = /

user = www-data
group = www-data

pm = dynamic
pm.max_children = 30
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 8

