{
  "name": "trntv/yii2-starter-kit",
  "description": "Yii2 Starter Kit Application Template",
  "keywords": [
    "yii2",
    "framework",
    "start",
    "cms",
    "application template",
    "yii2 advanced"
  ],
  "authors": [
    {
      "name": "Eugene Terentev",
      "email": "eugene@terentev.net",
      "homepage": "http://terentev.net",
      "role": "Developer"
    }
  ],
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/trntv/yii2-starter-kit/issues?state=open",
    "source": "https://github.com/trntv/yii2-starter-kit"
  },
  "repositories":[
    {
      "type":"git",
      "url":"https://github.com/M0nsterLabs/yii2-migration-aware-module"
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-intl": "*",
    "yiisoft/yii2": "^2.0.13",
    "yiisoft/yii2-swiftmailer": "^2.0.0",
    "yiisoft/yii2-authclient": "^2.0.0",
    "trntv/cheatsheet": "^0.1@dev",
    "trntv/yii2-command-bus": "^1.0",
    "vlucas/phpdotenv": "^2.0",
    "symfony/process": "^3.0",
    "templatemonster/yii2-migration-aware-module" : "*",
    "indigerd/yii2-oauth2-auth-filter" : "*",
    "indigerd/yii2-rest": "*",
    "psr/log": "^1.0",
    "stomp-php/stomp-php": "^4.1",
    "bazilio/yii2-newrelic": "~0.0.1",
    "webtoucher/yii2-amqp": "dev-master",
    "yiisoft/yii2-elasticsearch": "2.1.x-dev"
  },
  "require-dev": {
    "yiisoft/yii2-bootstrap": "^2.0.0",
    "yiisoft/yii2-jui": "^2.0.0",
    "yiisoft/yii2-debug": "^2.0.0",
    "yiisoft/yii2-gii": "^2.0.0",
    "yiisoft/yii2-codeception": "^2.0.0",
    "yiisoft/yii2-faker": "^2.0.0",
    "codeception/codeception": "^2.0"
  },
  "suggest": {
    "trntv/yii2-debug-xhprof": "dev-master@dev"
  },
  "config": {
    "process-timeout": 1800,
    "sort-packages": true
  }
}
