version: '2'
services:
#########################
## CLI Application
#########################
  cli:
    build:
      context: .
      dockerfile: Dockerfile-loc
    volumes:
      - .:/app
    working_dir: /app
    tty: true
    stdin_open: true
    command: '/bin/bash'
    restart: always
    links:
      - db
      - mongodb
      - rabbitmq
      - memcached
    environment:
      - TZ=America/New_York
    dns:
      - 192.168.220.1

#########################
## Memcached
#########################
  memcached:
    restart: always
    image: memcached
    environment:
      - TZ=America/New_York
#########################
## FPM Application
#########################
  fpm:
    image: registry.gitlab.com/templatemonster/plasmaplatform/services/service-skeleton/fpm:0.0.1
    restart: always
    volumes_from:
      - cli:rw
    expose:
      - 9000
    links:
      - db
      - mongodb
      - rabbitmq
      - memcached
    environment:
      - XDEBUG_CONFIG="idekey=PHPSTORM remote_enable=On remote_connect_back=On"
      - TZ=America/New_York
    dns:
      - 192.168.220.1

#########################
## NGINX
#########################
  nginx:
    build: docker/nginx
    restart: always
    expose:
      - "7777"
      - "7778"
    ports:
      - "7777:7777"
      - "7778:7778"
    volumes_from:
      - cli
    links:
      - fpm
    environment:
      - SERVICE_7777_NAME="service-skeleton"
      - SERVICE_TAGS="nginx"
      - SERVICE_7777_CHECK_HTTP="/doc"
      - SERVICE_7777_CHECK_INTERVAL="15s"
      - SERVICE_7777_CHECK_TIMEOUT="3s"
      - SERVICE_7778_NAME:="service-skeleton-test"
      - TZ=America/New_York

#########################
## Mysql
#########################
  db:
    image: mysql:5.7
    restart: always
    volumes:
      - mysqlsceleton:/var/lib/mysql
      - ./docker/mysql:/docker-entrypoint-initdb.d/
    ports:
      - "3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=skeleton
      - MYSQL_DATABASE2=skeleton_test
      - MYSQL_USER=api_dbu
      - MYSQL_PASSWORD=api_pass
      - TZ=America/New_York

#########################
## CLI Setup Application
#########################
  appsetup:
    image: registry.gitlab.com/templatemonster/plasmaplatform/services/service-skeleton/cli:0.0.2
    user: root
    working_dir: /app
    tty: true
    stdin_open: true
    command: /bin/bash -c "composer install ; sleep 10; console/yii app/setup --interactive=0"
    links:
      - db
      - nginx
      - mongodb
      - rabbitmq
      - memcached
    depends_on:
      - db
      - rabbitmq
      - mongodb
    volumes_from:
      - cli:rw
    environment:
      - TZ=America/New_York
    dns:
      - 192.168.220.1

#########################
## RabbitMQ
#########################
  rabbitmq:
    image: rabbitmq:3-management
    hostname: service-sceleton.dev
    restart: always
    ports:
      - "15672"
    volumes:
      - "rebbitsceleton:/var/lib/rabbitmq"
    environment:
      - RABBITMQ_DEFAULT_USER=users
      - RABBITMQ_DEFAULT_PASS=users
      - TZ=America/New_York


#########################
## Rabbit Worker
#########################
  rabbit_worker:
    image: registry.gitlab.com/templatemonster/plasmaplatform/services/service-skeleton/cli:0.0.2
    restart: always
    user: root
    working_dir: /app
    tty: true
    stdin_open: true
    command: /bin/bash -c "sleep 5; console/yii rabbit users direct --exchange=users-exchange"
    environment:
      - TZ=America/New_York
    depends_on:
      - db
      - rabbitmq
    links:
      - db
      - nginx
      - rabbitmq
      - memcached
    volumes_from:
      - cli:rw

#########################
## Mongodb
#########################
  mongodb:
    build: docker/mongodb
    expose:
      - "27017"
    volumes:
      - "mondodb_datasceleton:/data/db"
    restart: always
    environment:
      - MONGODB_ADMIN_USER=admin
      - MONGODB_ADMIN_PASS=admin123
      - MONGODB_APPLICATION_DATABASE=skeleton
      - MONGODB_APPLICATION_DATABASE_TEST=skeleton_test
      - MONGODB_APPLICATION_USER=api_dbu
      - MONGODB_APPLICATION_PASS=api_pass
      - AUTH=yes

##########################
### Mongoexpress
##########################
#mongoexpress:
#  image: mongo-express:latest
#  hostname: mongo-express
#  links:
#    - mongodb
#  ports:
#    - "27018:8081"
#  restart: always
#  logging:
#    driver: none
#  environment:
#    ME_CONFIG_MONGODB_ENABLE_ADMIN: 'true' # Enable admin access to all databases. Send strings: `"true"` or `"false"`
#    ME_CONFIG_MONGODB_ADMINUSERNAME: admin # MongoDB admin username
#    ME_CONFIG_MONGODB_ADMINPASSWORD: admin123 # MongoDB admin password
#    ME_CONFIG_OPTIONS_EDITORTHEME: ambiance # 'default' or mongo-express editor color theme, [more here](http://codemirror.net/demo/theme.html)
#    ME_CONFIG_MONGODB_PORT: 27017 # MongoDB port
#    ME_CONFIG_MONGODB_SERVER: mongodb # MongoDB container name. Use comma delimited list of host names for replica sets.



volumes:
  mondodb_datasceleton:
  mysqlsceleton:
  rebbitsceleton: